body {
	position: relative;
	height: calc(100vh - 16px);
}

#container {
	height: 100%;
	display: grid;
	grid-template-rows: 80px 1fr 80px;
	gap: 8px;
}

header {
	background-color: white;
	padding: 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

article {
	display: flex;
	gap: 8px;
}

aside {
	background-color: white;
	padding: 16px;
}

ul#usersList {
	list-style: none;
	padding: 0;
}

section {
	flex: 1;
	background: white;
	padding: 8px;
	display: flex;
}

textarea {
	flex: 1;
	resize: none;
}

footer {
	background: white;
	display: flex;
	padding: 8px;
	gap: 8px;
}

#accountEditorWrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
}

#accountEditor {
	width: 90%;
	max-width: 400px;
	margin: 30px auto;
	background-color: white;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 13px;
}

#delBt {
	background-color: crimson;
	width: 160px;
	padding: 2px;
}